{
  "name": "module-root-sync",
  "version": "1.2.5",
  "description": "Finds the directory that the modules resides in",
  "keywords": [
    "package",
    "root",
    "directory"
  ],
  "homepage": "https://github.com/kmalakoff/module-root-sync#README.md",
  "bugs": {
    "url": "https://github.com/kmalakoff/module-root-sync/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kmalakoff/module-root-sync.git"
  },
  "license": "MIT",
  "author": {
    "name": "Kevin Malakoff",
    "email": "kmalakoff@gmail.com",
    "url": "https://github.com/kmalakoff"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "dist/cjs/index.js",
  "source": "src/index.ts",
  "types": "dist/cjs/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsds build",
    "format": "biome check --write --unsafe",
    "prepublishOnly": "tsds validate",
    "test": "tsds test:node --no-timeouts",
    "test:engines": "nvu engines tsds test:node --no-timeouts",
    "version": "tsds version"
  },
  "devDependencies": {
    "@biomejs/biome": "*",
    "@types/mocha": "*",
    "@types/node": "*",
    "node-version-use": "*",
    "ts-dev-stack": "*"
  },
  "engines": {
    "node": ">=0.8"
  }
}
